{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDB": "Data Source= C:\\Users\\dex22\\OneDrive\\Desktop/CardsManagementDB_DiegoCaicedo/CardDb.db"
  },
  "Auth0": {
    "Domain": "dev-pf0gd2w8.us.auth0.com",
    "Audience": "https://www.cardmanagemen_dexlabs.com"
  }
}